OPEN '~dummy~.lbr';
CLOSE;
OPEN 'E:/freelancing/McCloud/evpr/electronics/evpr_osh.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>evpr_osh.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'B2P-VH_LF__SN__JST_B2P-VH(LF)(SN).PAC';
GRID mic;
Layer 21;
Circle 0.000000 (-4875.000000 1250.000000) (-4621.000000 1250.000000);
Layer 21;
Wire 203.200000 (3930.000000 -4800.000000) (-3930.000000 -4800.000000);
Layer 21;
Wire 203.200000 (-3930.000000 -4800.000000) (-3930.000000 2000.000000);
Layer 21;
Wire 203.200000 (3930.000000 2000.000000) (3930.000000 -4800.000000);
Layer 21;
Wire 203.200000 (3930.000000 2000.000000) (-3930.000000 2000.000000);
Layer 21;
Wire 127.000000 (-3930.000000 3700.000000) (3930.000000 3700.000000);
Layer 21;
Wire 127.000000 (-3930.000000 2000.000000) (-3930.000000 3700.000000);
Layer 21;
Wire 127.000000 (3930.000000 2000.000000) (3930.000000 3700.000000);
Layer 39;
Wire 127.000000 (-4250.000000 4000.000000) (4250.000000 4000.000000);
Layer 39;
Wire 127.000000 (4250.000000 4000.000000) (4250.000000 -5125.000000);
Layer 39;
Wire 127.000000 (4250.000000 -5125.000000) (-4250.000000 -5125.000000);
Layer 39;
Wire 127.000000 (-4250.000000 -5125.000000) (-4250.000000 4000.000000);
Change Drill 1700.000000;
Pad 0.000000 Square R0.0  '1' (-1980.000000 0.000000);
Change Drill 1700.000000;
Pad 0.000000 Round R0.0  '2' (1980.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1271.809375;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-4256.068750 4130.890625);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.759375;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-4252.540625 -6628.959375);
DESCRIPTION '';

Edit 'B3P-VH_LF__SN__B3P-VH.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (-3810.000000 1905.000000) (-3683.000000 1905.000000);
Layer 21;
Wire 203.200000 (7000.000000 -4700.000000) (-7000.000000 -4700.000000);
Layer 21;
Wire 203.200000 (-7000.000000 -4700.000000) (-7000.000000 5000.000000);
Layer 21;
Wire 203.200000 (7000.000000 5000.000000) (7000.000000 -4700.000000);
Layer 21;
Wire 203.200000 (7000.000000 5000.000000) (-7000.000000 5000.000000);
Change Drill 1700.000000;
Pad 0.000000 Round R0.0  '1' (-4000.000000 0.000000);
Change Drill 1700.000000;
Pad 0.000000 Round R0.0  '2' (0.000000 0.000000);
Change Drill 1700.000000;
Pad 0.000000 Round R0.0  '3' (4000.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.050000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1750.068750 5500.240625);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1272.331250;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-751.375000 -6511.918750);
DESCRIPTION '';

Edit 'B2P-VH_LF__SN__B2P-VH(LF)(SN).SYM';
Layer 94;
Wire 254.000000 (-2540.000000 2540.000000) (-2540.000000 1270.000000);
Layer 94;
Wire 254.000000 (-2540.000000 1270.000000) (-2540.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -1270.000000) (-2540.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -2540.000000) (2540.000000 -2540.000000);
Layer 94;
Wire 254.000000 (2540.000000 -2540.000000) (2540.000000 2540.000000);
Layer 94;
Wire 254.000000 (2540.000000 2540.000000) (-2540.000000 2540.000000);
Layer 94;
Wire 762.000000 (-2540.000000 1270.000000) (0.000000 1270.000000);
Layer 94;
Wire 762.000000 (-2540.000000 -1270.000000) (0.000000 -1270.000000);
Pin '1' Pas None Middle R0 Both 0 (-7620.000000 1270.000000);
Pin '2' Pas None Middle R0 Both 0 (-7620.000000 -1270.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.818750;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2541.631250 2541.631250);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.359375;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.718750 -3811.068750);
DESCRIPTION '';

Edit 'B3P-VH_LF__SN__B3P-VH(LF)(SN).SYM';
Layer 94;
Wire 406.400000 (254.000000 2540.000000) (-1524.000000 2540.000000);
Layer 94;
Wire 406.400000 (254.000000 -2540.000000) (-1524.000000 -2540.000000);
Layer 94;
Wire 254.000000 (-2540.000000 5080.000000) (-2540.000000 -10160.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -10160.000000) (5080.000000 -10160.000000);
Layer 94;
Wire 254.000000 (5080.000000 -10160.000000) (5080.000000 5080.000000);
Layer 94;
Wire 254.000000 (5080.000000 5080.000000) (-2540.000000 5080.000000);
Layer 94;
Wire 406.400000 (254.000000 -7620.000000) (-1524.000000 -7620.000000);
Pin '1' Pas None Middle R0 Pad 0 (-5080.000000 2540.000000);
Pin '2' Pas None Middle R0 Pad 0 (-5080.000000 -2540.000000);
Pin '3' Pas None Middle R0 Pad 0 (-5080.000000 -7620.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1780.718750;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-10175.600000 -15263.300000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.740625;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-10164.200000 -17787.400000);
DESCRIPTION '';

Edit 'B2P-VH_LF__SN__B2P-VH(LF)(SN)*?.DEV';
DESCRIPTION 'VH Series 3.96 mm Pitch, Compact, Lock Mechanism also Prevents Misinsertion';
PREFIX 'XA';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'B2P-VH_LF__SN__B2P-VH(LF)(SN)' 'G$1' (2540.000000 0.000000);
PACKAGE 'B2P-VH_LF__SN__JST_B2P-VH(LF)(SN)' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'AVAILABILITY' 'Unavailable'  CONSTANT
ATTRIBUTE 'DESCRIPTION' ' VH Series 3.96 mm Pitch, Compact, Lock Mechanism also Prevents Misinsertion '  CONSTANT
ATTRIBUTE 'MF' 'JST Sales'  CONSTANT
ATTRIBUTE 'MP' 'B2P-VH_LF__SN_'  CONSTANT
ATTRIBUTE 'PACKAGE' 'FakePackage u'  CONSTANT
ATTRIBUTE 'PRICE' 'None'  CONSTANT

RENAME B2P-VH_LF__SN__B2P-VH(LF)(SN)*? B2P-VH_LF__SN__B2P-VH(LF)(SN);
Edit 'B3P-VH_LF__SN__B3P-VH(LF)(SN)*?.DEV';
DESCRIPTION 'http://octopart.com/b3p-vh%28lf%29%28sn%29-jst-248804';
PREFIX 'X';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'B3P-VH_LF__SN__B3P-VH(LF)(SN)' 'G$1' (2540.000000 2540.000000);
PACKAGE 'B3P-VH_LF__SN__B3P-VH' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
TECHNOLOGY '''''';
ATTRIBUTE 'AVAILABILITY' 'Unavailable'  CONSTANT
ATTRIBUTE 'DESCRIPTION' ' VH Series 3 Position 3.96 mm Pitch Through Hole Crimp Locking Header '  CONSTANT
ATTRIBUTE 'MF' 'JST Sales'  CONSTANT
ATTRIBUTE 'MP' 'B3P-VH_LF__SN_'  CONSTANT
ATTRIBUTE 'PACKAGE' 'FakePackage u'  CONSTANT
ATTRIBUTE 'PRICE' 'None'  CONSTANT

RENAME B3P-VH_LF__SN__B3P-VH(LF)(SN)*? B3P-VH_LF__SN__B3P-VH(LF)(SN);WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
